|AlarmSystem
CLOCK_50 => PreScale:obj4.InClock
HEX7[0] << BlinkSystem:obj2.Seg3[0]
HEX7[1] << BlinkSystem:obj2.Seg3[1]
HEX7[2] << BlinkSystem:obj2.Seg3[2]
HEX7[3] << BlinkSystem:obj2.Seg3[3]
HEX7[4] << BlinkSystem:obj2.Seg3[4]
HEX7[5] << BlinkSystem:obj2.Seg3[5]
HEX7[6] << BlinkSystem:obj2.Seg3[6]
HEX6[0] << BlinkSystem:obj2.Seg2[0]
HEX6[1] << BlinkSystem:obj2.Seg2[1]
HEX6[2] << BlinkSystem:obj2.Seg2[2]
HEX6[3] << BlinkSystem:obj2.Seg2[3]
HEX6[4] << BlinkSystem:obj2.Seg2[4]
HEX6[5] << BlinkSystem:obj2.Seg2[5]
HEX6[6] << BlinkSystem:obj2.Seg2[6]
HEX5[0] << BlinkSystem:obj2.Seg1[0]
HEX5[1] << BlinkSystem:obj2.Seg1[1]
HEX5[2] << BlinkSystem:obj2.Seg1[2]
HEX5[3] << BlinkSystem:obj2.Seg1[3]
HEX5[4] << BlinkSystem:obj2.Seg1[4]
HEX5[5] << BlinkSystem:obj2.Seg1[5]
HEX5[6] << BlinkSystem:obj2.Seg1[6]
HEX4[0] << BlinkSystem:obj2.Seg0[0]
HEX4[1] << BlinkSystem:obj2.Seg0[1]
HEX4[2] << BlinkSystem:obj2.Seg0[2]
HEX4[3] << BlinkSystem:obj2.Seg0[3]
HEX4[4] << BlinkSystem:obj2.Seg0[4]
HEX4[5] << BlinkSystem:obj2.Seg0[5]
HEX4[6] << BlinkSystem:obj2.Seg0[6]
LEDG[0] << BlinkSystem:obj2.green[0]
LEDG[1] << BlinkSystem:obj2.green[1]
LEDG[2] << BlinkSystem:obj2.green[2]
LEDG[3] << BlinkSystem:obj2.green[3]
LEDG[4] << BlinkSystem:obj2.green[4]
LEDG[5] << BlinkSystem:obj2.green[5]
LEDG[6] << BlinkSystem:obj2.green[6]
LEDG[7] << BlinkSystem:obj2.green[7]
LEDR[0] << BlinkSystem:obj2.red[0]
LEDR[1] << BlinkSystem:obj2.red[1]
LEDR[2] << BlinkSystem:obj2.red[2]
LEDR[3] << BlinkSystem:obj2.red[3]
LEDR[4] << BlinkSystem:obj2.red[4]
LEDR[5] << BlinkSystem:obj2.red[5]
LEDR[6] << BlinkSystem:obj2.red[6]
LEDR[7] << BlinkSystem:obj2.red[7]
LEDR[8] << BlinkSystem:obj2.red[8]
LEDR[9] << BlinkSystem:obj2.red[9]
LEDR[10] << BlinkSystem:obj2.red[10]
LEDR[11] << BlinkSystem:obj2.red[11]
LEDR[12] << BlinkSystem:obj2.red[12]
LEDR[13] << BlinkSystem:obj2.red[13]
LEDR[14] << BlinkSystem:obj2.red[14]
LEDR[15] << BlinkSystem:obj2.red[15]
LEDR[16] << BlinkSystem:obj2.red[16]
LEDR[17] << BlinkSystem:obj2.red[17]
KEY[0] => DisarmSystem:obj1.clock
SW[0] => trigger.OUTPUTSELECT
SW[0] => trigger.OUTPUTSELECT
SW[1] => DisarmSystem:obj1.w[0]
SW[2] => DisarmSystem:obj1.w[1]
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => trigger.IN1
SW[15] => trigger.DATAA
SW[16] => trigger.OUTPUTSELECT
SW[16] => trigger.IN1
SW[17] => trigger.OUTPUTSELECT
SW[17] => trigger.IN1
HEX0[0] << DisarmSystem:obj1.Seg2[0]
HEX0[1] << DisarmSystem:obj1.Seg2[1]
HEX0[2] << DisarmSystem:obj1.Seg2[2]
HEX0[3] << DisarmSystem:obj1.Seg2[3]
HEX0[4] << DisarmSystem:obj1.Seg2[4]
HEX0[5] << DisarmSystem:obj1.Seg2[5]
HEX0[6] << DisarmSystem:obj1.Seg2[6]
HEX1[0] << DisarmSystem:obj1.Seg1[0]
HEX1[1] << DisarmSystem:obj1.Seg1[1]
HEX1[2] << DisarmSystem:obj1.Seg1[2]
HEX1[3] << DisarmSystem:obj1.Seg1[3]
HEX1[4] << DisarmSystem:obj1.Seg1[4]
HEX1[5] << DisarmSystem:obj1.Seg1[5]
HEX1[6] << DisarmSystem:obj1.Seg1[6]
HEX2[0] << DisarmSystem:obj1.Seg0[0]
HEX2[1] << DisarmSystem:obj1.Seg0[1]
HEX2[2] << DisarmSystem:obj1.Seg0[2]
HEX2[3] << DisarmSystem:obj1.Seg0[3]
HEX2[4] << DisarmSystem:obj1.Seg0[4]
HEX2[5] << DisarmSystem:obj1.Seg0[5]
HEX2[6] << DisarmSystem:obj1.Seg0[6]


|AlarmSystem|PreScale:obj4
InClock => counter[0].CLK
InClock => counter[1].CLK
InClock => counter[2].CLK
InClock => counter[3].CLK
InClock => counter[4].CLK
InClock => counter[5].CLK
InClock => counter[6].CLK
InClock => counter[7].CLK
InClock => counter[8].CLK
InClock => counter[9].CLK
InClock => counter[10].CLK
InClock => counter[11].CLK
InClock => counter[12].CLK
InClock => counter[13].CLK
InClock => counter[14].CLK
InClock => counter[15].CLK
InClock => counter[16].CLK
InClock => counter[17].CLK
InClock => counter[18].CLK
InClock => counter[19].CLK
InClock => counter[20].CLK
InClock => counter[21].CLK
InClock => counter[22].CLK
InClock => counter[23].CLK
InClock => counter[24].CLK
OutClock <= counter[24].DB_MAX_OUTPUT_PORT_TYPE


|AlarmSystem|DisarmSystem:obj1
clock => CS~1.DATAIN
w[0] => Equal0.IN1
w[0] => Equal1.IN1
w[0] => Equal2.IN0
w[1] => Equal0.IN0
w[1] => Equal1.IN0
w[1] => Equal2.IN1
Seg0[0] <= Seg0[0].DB_MAX_OUTPUT_PORT_TYPE
Seg0[1] <= Seg0[1].DB_MAX_OUTPUT_PORT_TYPE
Seg0[2] <= Seg0[2].DB_MAX_OUTPUT_PORT_TYPE
Seg0[3] <= Seg0[3].DB_MAX_OUTPUT_PORT_TYPE
Seg0[4] <= <VCC>
Seg0[5] <= <VCC>
Seg0[6] <= Seg0[6].DB_MAX_OUTPUT_PORT_TYPE
Seg1[0] <= <VCC>
Seg1[1] <= Seg1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[2] <= Seg1.DB_MAX_OUTPUT_PORT_TYPE
Seg1[3] <= <VCC>
Seg1[4] <= <VCC>
Seg1[5] <= <VCC>
Seg1[6] <= <VCC>
Seg2[0] <= Seg2[0].DB_MAX_OUTPUT_PORT_TYPE
Seg2[1] <= Seg2[0].DB_MAX_OUTPUT_PORT_TYPE
Seg2[2] <= <VCC>
Seg2[3] <= Seg2[0].DB_MAX_OUTPUT_PORT_TYPE
Seg2[4] <= Seg2[0].DB_MAX_OUTPUT_PORT_TYPE
Seg2[5] <= <VCC>
Seg2[6] <= Seg2[0].DB_MAX_OUTPUT_PORT_TYPE
disarm <= disarm.DB_MAX_OUTPUT_PORT_TYPE


|AlarmSystem|BlinkSystem:obj2
enable => Seg3[1]$latch.PRESET
enable => Seg3[2]$latch.PRESET
enable => Seg3[4]$latch.PRESET
enable => Seg3[5]$latch.PRESET
enable => Seg3[6]$latch.PRESET
enable => Seg2[0]$latch.PRESET
enable => Seg2[3]$latch.PRESET
enable => Seg2[4]$latch.PRESET
enable => Seg2[5]$latch.PRESET
enable => Seg2[6]$latch.PRESET
enable => Seg1[3]$latch.PRESET
enable => Seg1[4]$latch.PRESET
enable => Seg1[5]$latch.PRESET
enable => Seg0[0]$latch.PRESET
enable => Seg0[1]$latch.PRESET
enable => Seg0[4]$latch.PRESET
enable => Seg0[5]$latch.PRESET
enable => Seg0[6]$latch.PRESET
clock => blink.CLK
Seg0[0] <= Seg0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg0[1] <= Seg0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg0[2] <= <VCC>
Seg0[3] <= <VCC>
Seg0[4] <= Seg0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg0[5] <= Seg0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg0[6] <= Seg0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg1[0] <= <VCC>
Seg1[1] <= <VCC>
Seg1[2] <= <VCC>
Seg1[3] <= Seg1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg1[4] <= Seg1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg1[5] <= Seg1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg1[6] <= <VCC>
Seg2[0] <= Seg2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg2[1] <= <VCC>
Seg2[2] <= <VCC>
Seg2[3] <= Seg2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg2[4] <= Seg2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg2[5] <= Seg2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg2[6] <= Seg2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg3[0] <= <VCC>
Seg3[1] <= Seg3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg3[2] <= Seg3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg3[3] <= <VCC>
Seg3[4] <= Seg3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg3[5] <= Seg3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Seg3[6] <= Seg3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7].DB_MAX_OUTPUT_PORT_TYPE
red[0] <= Seg0[3].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7].DB_MAX_OUTPUT_PORT_TYPE
red[8] <= red[8].DB_MAX_OUTPUT_PORT_TYPE
red[9] <= red[9].DB_MAX_OUTPUT_PORT_TYPE
red[10] <= red[10].DB_MAX_OUTPUT_PORT_TYPE
red[11] <= red[11].DB_MAX_OUTPUT_PORT_TYPE
red[12] <= red[12].DB_MAX_OUTPUT_PORT_TYPE
red[13] <= red[13].DB_MAX_OUTPUT_PORT_TYPE
red[14] <= red[14].DB_MAX_OUTPUT_PORT_TYPE
red[15] <= red[15].DB_MAX_OUTPUT_PORT_TYPE
red[16] <= red[16].DB_MAX_OUTPUT_PORT_TYPE
red[17] <= red[17].DB_MAX_OUTPUT_PORT_TYPE


